<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: Poppins;
      padding: 30px;
    }
    .container{
      margin-top: 20px;
      width: max-content;
      border: 2px solid grey;
      padding: 25px;
    }
    label{
      display: block;
      width: max-content;
      padding: 10px 25px;
      background-color: #0071FF;
      color: white;
      font-family: Poppins;
      font-weight: 600;
      border-radius: 4px;

    }

    .container{
      display: none;
    }
    #mycheckbox:checked ~ .container{
      display: block;
    }

    #mycheckbox{
      display: none;
    }

  </style>
</head>
<body>
  <input type="checkbox" id="mycheckbox">
  <label for="mycheckbox">My Label</label>
  <div class="container">Example element that you can show and hide using a checkbox</div>
</body>
</html>