<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 CSS Tricks</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      font-family: Poppins;
      font-size: 14pt;
    }
    body{
      padding: 50px;
      background: #f0f1f4;
    }
    .my-button{
      padding: .75em 1.5em;
      padding-right: .75em;
      background-color: #0071FF;
      color: white;
      font: inherit;
      border: none;
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .dropdown{
      box-sizing: border-box;
      left: 0;
      top: 100%;
      width: 100%;
      box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
      position: absolute;
      background: white;
      display: flex;
      flex-direction: column;
      list-style: none;
    }
    .dropdown li{
      border-top: 1px solid rgb(235, 235, 235);
      width: 100%;
    }
    .dropdown a{
      display: block;
      padding: .5em 0;
      width: 100%;
      color: black;
      text-decoration: none;
    }
    .dropdown a:hover{
      background: #f5f5f7;
    }
    .dropdown{
      display: none;
    }
    .my-button:focus-within .dropdown{
      display: flex;
    }
    /* 
    .my-button:focus .dropdown{
      display: flex;
    } 
    */
  </style>
</head>
<body>
    <button class="my-button">Choose Option <svg fill="white" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg>
      <ul class="dropdown">
        <li><a href="resize.html">Item 1</a></li>
        <li><a href="resize.html">Item 2</a></li>
        <li><a href="resize.html">Item 3</a></li>
        <li><a href="resize.html">Item 4</a></li>
      </ul>
    </button>
</body>
</html>