<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      font-family: Poppins;

      --text-color: black;
      --background: white;
    }
    body{
      min-height: 100vh;
      background: var(--background);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 25px;
    }
    p{
      width: 400px;
    }
    select{
      width: max-content;
      padding: 10px 25px;
      background: var(--text-color);
      color: var(--background);
      border: none;
      border-radius: 4px;
      font: inherit
    }
    body:has(option[value="dark"]:checked){
      --background: black;
      --text-color: white;
    }
    body:has(option[value="dark"]:checked){
      --background: black;
      --text-color: white;
    }  
  </style>
</head>
<body>
  <h1>Hello World</h1>
  <p>You can use the CSS :has pseudo-class to create a functioning dark mode option in css only without any javascript needed!</p>
  
  <select>
    <option value="light">lightmode</option>
    <option value="dark">darkmode</option>
  </select>

</body>
</html>